.content-table{
    padding-top: 20px;
    padding-left: 50px;
    display: flex;
    /* width: 10px;
    height: 10px; */
    padding-bottom: 40px;
    flex-wrap: wrap;
}


.container-title {
    display: flex;
    padding: 46px;
    justify-content: space-between;
}

.column {
    display: inline-flex;
    list-style: none;
}

.column th {
    width: 130px; /* 180px */
}


.row {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
}

.row td {
    width: 120px;
    display: flex;
}


.id-fondo {
    background: #FCFCED;;
    border-radius: 8px;
    /* align-items: center; */
}

.btn-service {
    padding: 10px;
    border-radius:  8px;
    background: linear-gradient(29deg, rgba(219,89,0,1) 0%, rgba(255,102,0,1) 100%); /* rgb(191,77,0); sombras */
    box-shadow: rgb(191,77,0);
    color: white;
    font-weight: bold;
}

h2 {
    color: #3C635D;
}
